.gallery {
  max-height: 100%;
  overflow: auto;
  scroll-behavior: smooth;
  display: grid;
  grid-template-columns: repeat(5, minmax(320px, 1fr));
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;

  .photo {
    height: 250px;

    width: 100%;
    object-fit: cover;
  }
  .info {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    &-item {
      max-width: 100%;
      &__value {
        margin: 0;
      }
    }
  }
}
